shell_integration no-cursor
cursor_shape block

foreground #dddddd
background #101315
background_opacity 1

enable_audio_bell no
confirm_os_window_close 0
close_on_child_death yes

remember_window_size yes

map ctrl+shift+o open_url_with_hints
