shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

enable_audio_bell no
confirm_os_window_close 0
close_on_child_death yes

map ctrl+shift+o open_url_with_hints


# remove unneeded default commands
map ctrl+shift+t none
map ctrl+shift+q none
map ctrl+shift+right none
map ctrl+shift+left none
map ctrl+shift+l none
map ctrl+shift+. none
map ctrl+shift+, none
map ctrl+shift+alt+t none
map ctrl+shift+enter none
map ctrl+shift+n none
map ctrl+shift+w none
map ctrl+shift+r none
map ctrl+shift+] none
map ctrl+shift+[ none
map ctrl+shift+f none
map ctrl+shift+b none
map ctrl+shift+` none
map ctrl+shift+f7 none
map ctrl+shift+f8 none
map ctrl+shift+1 none
map ctrl+shift+2 none
map ctrl+shift+3 none
map ctrl+shift+4 none
map ctrl+shift+5 none
map ctrl+shift+6 none
map ctrl+shift+7 none
map ctrl+shift+8 none
map ctrl+shift+9 none
map ctrl+shift+0 none
map ctrl+shift+f1 none
map ctrl+shift+f2 none
map ctrl+shift+f3 none
map ctrl+shift+f4 none
map ctrl+shift+f5 none
map ctrl+shift+f6 none
map ctrl+shift+f7 none
map ctrl+shift+f8 none
map ctrl+shift+f9 none
map ctrl+shift+f10 none
map ctrl+shift+f11 none
map ctrl+shift+f12 none
map ctrl+shift+escape none
