general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 10                                  # 10sec
    on-timeout = if pgrep hyprlock; then hyprctl dispatch dpms off; fi     # if already locked, turn off screen
    on-resume = hyprctl dispatch dpms on          # turn screens back on - activity was detected
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session && hyprctl dispatch dpms off        # lock and screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

# listener {
#     timeout = 900                                # 30min
#     on-timeout = systemctl suspend                # suspend pc
# }
