#### MPV
WHEEL_UP                    seek 10;   script-message prev-page
WHEEL_DOWN                  seek -10;  script-message next-page
WHEEL_LEFT                  add volume -2
WHEEL_RIGHT                 add volume 2
Ctrl+Right                  add chapter 1
Ctrl+Left                   add chapter -1
-                           playlist-prev
=                           playlist-next
:                           script-binding select/menu
