#### General
title=${filename}
cursor-autohide-fs-only
cursor-autohide=1000
## fullscreen=yes
osd-bar=no
border=yes
loop-playlist=inf

#### Audio
volume-max=150
audio-pitch-correction=yes
alang=jpn,eng

#### Video
profile=fast
autofit-larger=940x720
autofit-smaller=940x720
target-colorspace-hint=yes

#### Streaming
hls-bitrate=max
ytdl-format=bestvideo+bestaudio/best

#### Screenshots
screenshot-format=png
screenshot-png-compression=1
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-directory="~/Pictures/mpv"
screenshot-template="%F-%p"

#### Subtitles
demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=no
sub-font="LTFinnegan Medium"
sub-border-size=3
sub-font-size=50
sub-color="#FFFFFF"
sub-border-color="#000000"
sub-auto=fuzzy
slang=enm,eng,en,jpn

[video]
profile-cond=not filename:match('%.gif$') and not filename:match('%.avif$') and p['current-tracks/video/image']==false
osc=yes
loop-file=0

[Music]
profile-cond=filename:match('%.flac$') or filename:match('%.opus$') or filename:match('%.mp3$') or filename:match('%.aac$') or filename:match('%.m4a$') or filename:match('%.ogg$') or filename:match('%.alac') or filename:match('%.wav$') ~= nil
## autofit-larger=360x360
## osc=no
## ontop=yes
stop-screensaver=no

[Manga]
profile-cond=filename:match('%.cbz$') or filename:match('%.cbr$') or filename:match('%.cb7$') ~= nil
script=no:autoload.lua
osc=no
deband=no
stop-screensaver=no

[image-viewer]
profile-cond=filename:match('%.png$') or filename:match('%.jpeg$') or filename:match('%.jpg$') or filename:match('%.webp$') ~= nil 
osc=no
deband=no
stop-screensaver=no
image-display-duration=inf
loop-file=inf

[image-viewer-gif]
profile-cond=filename:match('%.webm$') or filename:match('%.gif$') ~= nil
profile=image-viewer

[streamshit]
profile-cond=demuxer_via_network==true
deband=yes
title=${media-title}
sub-fix-timing=yes
force-seekable=yes
