#### General
title=${filename}
cursor-autohide-fs-only
cursor-autohide=1000
osd-bar=no
border=yes
fullscreen=yes

#### Audio
volume-max=150
audio-pitch-correction=yes
alang=jpn,eng

#### Video
profile=high-quality
vo=gpu-next
autofit-larger=1600x900
autofit-smaller=940x720

#### Shaders and Scaling
scale=ewa_lanczossharp
## scale-blur=0.981251
dscale=mitchell
scale-antiring=0.6
## gpu-shader-cache-dir="~~/shaders/cache"
## glsl-shader="~~/shaders/nnedi3-nns256-win8x4.hook"
## glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
## glsl-shader="~~/shaders/ArtCNN_C4F32.glsl"

#### Streaming
hls-bitrate=max
ytdl-format=bestvideo+bestaudio/best

#### Deband
deband = no
deband-iterations=8
deband-threshold=48
deband-range=20
deband-grain=48

#### Screenshots
screenshot-format=png
screenshot-png-compression=1
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-directory="/home/moth/Pictures/Screenshots"
screenshot-template="%F-%p"

#### Subtitles
demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=no
sub-font="LTFinnegan Medium"
sub-border-size=3
sub-font-size=50
sub-color="#FFFFFF"
sub-border-color="#000000"
sub-auto=fuzzy
slang=enm,eng,en,jpn


## [SDR]
## profile-cond=p["video-params/primaries"] and p["video-params/primaries"] ~= "bt.2020"

[HDR]
profile-cond=p["video-params/primaries"] == "bt.2020"
tone-mapping=bt.2446a
gamut-mapping-mode=clip
target-trc=bt.1886
target-colorspace-hint=yes
target-contrast=inf
## target-trc=pq
target-peak=475

[webshit]
profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil or string.match(p.filename, "SubsPlus+")~=nil or string.match(p.filename, "VARYG")~=nil or string.match(p.filename, "NanDesuKa")~=nil or string.match(p.filename, "Tsundere-Raws")~=nil or string.match(p.filename, "CR")~=nil or string.match(p.filename, "B-Global")~=nil or string.match(p.filename, "DSNP")~=nil or string.match(p.filename, "ADN")~=nil or string.match(p.filename, "HIDIVE")~=nil or string.match(p.filename, "AMZN")~=nil or string.match(p.filename, "NF")~=nil
deband=yes
sub-fix-timing=yes

[Music]
profile-cond=filename:match('%.flac$') or filename:match('%.opus$') or filename:match('%.mp3$') or filename:match('%.aac$') or filename:match('%.m4a$') or filename:match('%.ogg$') or filename:match('%.alac') or filename:match('%.wav$') ~= nil
## autofit-larger=360x360
## osc=no
fullscreen=no
## ontop=yes
stop-screensaver=no

[Manga]
profile-cond=filename:match('%.cbz$') or filename:match('%.cbr$') or filename:match('%.cb7$') ~= nil
osc=no
deband=no
fullscreen=no
stop-screensaver=no

[streamshit]
profile-cond=demuxer_via_network==true
fs=no
deband=yes
title=${media-title}
force-seekable=yes
