[bar/mybar]

monitor = ${env:MONITOR:}

width = 100%
height = 24
# padding 4
padding = 0
separator = "    "
font-0 = "FontAwesome:size=10;0"
font-1 = "JetBrainsMono Nerd Font:size=10;0"
font-2 = "IPAGothic:size=10;0"
cursor-click = pointer

modules-left = xworkspaces
modules-center = xwindow
modules-right = idle tray pulseaudio network date battery

enable-ipc = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces=true
enable-click = true
enable-scroll = false
label-active = " %name% "
label-active-background = #3f3f3f
label-occupied = " %name% "

[module/xwindow]
type = internal/xwindow
label = "%title%"
label-maxlen = 250

[module/pulseaudio]
type = internal/pulseaudio
label-volume = "%percentage%%"
label-muted = "muted"
# label-muted =  
format-volume = <label-volume> <ramp-volume>
scroll-up = "pactl set-sink-volume @DEFAULT_SINK@ +5%"
scroll-down = "pactl set-sink-volume @DEFAULT_SINK@ -5%"
# click-right = "pavucontrol"
click-right = "kitty -- pulsemixer"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/network]
type = internal/network
interface = "wlan0"
interface-type = wireless
# label-connected = %essid% (%signal%%)    
label-connected =     

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
time-alt = %m/%d/%y%
label = %time%

[module/tray]
type = internal/tray
tray-position = right
tray-padding = 2pt

[module/idle]
type = custom/ipc
hook-0= echo "    "
hook-1= echo "    "
click-left = ~/.config/polybar/idle-inhibit.sh toggle && if [ "$(~/.config/polybar/idle-inhibit.sh status)" == "disabled" ]; then polybar-msg action idle hook 0; else polybar-msg action idle hook 1; fi
initial = 2

[module/battery]
type = internal/battery
full-at = 100
low-at = 15
battery = BAT0
adapter = AC
poll-interval = 5
