setw -g mouse on
setw -g set-clipboard external

bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "~/.config/tmux/clip-shim.sh in"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "~/.config/tmux/clip-shim.sh in"
bind -n MouseDown2Pane run-shell "tmux set-buffer \"$(~/.config/tmux/clip-shim.sh out)\"; tmux paste-buffer"

# show right-click menu w/o holding the button down
bind-key -n MouseDown3Pane display-menu -O -T "#[align=centre] Menu (#{pane_index}) " -t = -x '#{?#{e|>:#{e|+:#{e|+:#{popup_mouse_x}, 1}, #{popup_width}}, #{client_width}}, #{e|-:#{e|-:#{popup_mouse_x}, 1}, #{popup_width}}, #{e|+:#{popup_mouse_x}, 1}}' -y '#{?#{e|>:#{e|+:#{popup_mouse_y}, #{popup_height}}, #{client_height}}, #{popup_mouse_y}, #{e|+:#{popup_mouse_y}, #{popup_height}}}' \
  "Horizontal Split"                                              h   "split-window -h -c \"#{pane_current_path}\""                      \
  "Vertical Split"                                                v   "split-window -v -c \"#{pane_current_path}\""                      \
  ""                                                                                                                                     \
  "Swap Up"                                                       u   "swap-pane -U"                                                     \
  "Swap Down"                                                     d   "swap-pane -D"                                                     \
  "#{?pane_marked_set,,-}Swap Marked"                             s   swap-pane                                                          \
  ""                                                                                                                                     \
  Kill                                                            X   kill-pane                                                          \
  Respawn                                                         R   "respawn-pane -k"                                                  \
  "#{?pane_marked,Unmark,Mark}"                                   m   "select-pane -m"                                                   \
  ""                                                                                                                                     \
  "#{?window_zoomed_flag,Unzoom,Zoom}"                            z   "resize-pane -Z"                                                   \

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using = and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# also with vim keybinds
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# new windows without prefix
bind -n M-t new-window
bind -n M-w kill-window
bind t new-window
bind w kill-window

# swap windows
bind -n M-n next-window
bind -n M-p previous-window

# window choose
bind -n M-o choose-window
bind o choose-window

# display stuff

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
setw -g mode-style 'fg=black bg=white'

# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=purple'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white'

set -g status-left ''
set -g status-left-length 10

set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
