disabled=no
images=yes
videos=yes
audio=yes
#additional_image_exts=
#additional_video_exts=
#additional_audio_exts=
ignore_hidden=yes
#directory_mode=recursive
directory_mode=ignore
#ignore_patterns=
